================================================================================
          PARKIPAY — COMPLETE DEVELOPER GUIDE
          Termux (Kali Linux) + Expo Go + Supabase + Render
================================================================================
Environment : Kali Linux in Termux + Expo Go on Android
Last updated: May 2026
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 1 — TERMUX ONE-TIME SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  pkg update && pkg upgrade -y
  pkg install -y nodejs-lts git openssh curl

  node -v        # must be 20.x
  npm -v         # must be 10.x

  npm install -g expo-cli eas-cli

  git config --global user.name "Your Name"
  git config --global user.email "you@example.com"

  # SSH key for GitHub
  ssh-keygen -t ed25519 -C "you@example.com"
  cat ~/.ssh/id_ed25519.pub   # add this to GitHub → Settings → SSH Keys

  NOTE: Docker does NOT run in Termux.
        Use npm run dev (not docker-compose) for local backend.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 2 — SUPABASE DATABASE SETUP (one-time, 10 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Sign up at https://supabase.com
  2. New Project → name: parkipay, Region: eu-west-1 (Frankfurt, near Tanzania)
  3. SAVE the database password!
  4. Settings → Database → Connection string → URI tab → copy it

  Your DATABASE_URL looks like:
    postgresql://postgres:YourPass@db.abcdef.supabase.co:5432/postgres


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 3 — PROJECT SETUP (first time)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  git clone git@github.com:YOUR_ORG/parkipay.git
  cd parkipay

  # Backend
  cd backend
  cp .env.example .env
  # Edit .env — set DATABASE_URL + JWT_SECRET (generate below)
  node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
  npm install
  npm run db:generate      # generates Prisma client
  npm run db:migrate       # creates tables in Supabase
  npm run db:seed          # creates ADMIN001 + OFF001

  # Mobile
  cd ../mobile
  cp .env.example .env
  # Edit .env — set EXPO_PUBLIC_API_URL=http://YOUR_LAN_IP:8000
  # Get LAN IP: ip addr show | grep "inet " | grep -v 127
  npm install


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 4 — DAILY LOCAL DEVELOPMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Terminal 1 — Backend:
    cd parkipay/backend && npm run dev
    → "✅ Database connected. 🚀 ParkiPay API running on port 8000"

  Terminal 2 — Mobile:
    cd parkipay/mobile && npm start
    → Scan QR code with Expo Go app on your Android phone

  Test backend is working:
    curl http://localhost:8000/api/health/
    → {"status":"ok","database":"ok",...}

  Test login:
    curl -X POST http://localhost:8000/api/auth/login/ \
      -H "Content-Type: application/json" \
      -d '{"employee_id":"ADMIN001","password":"Admin@1234"}'

  Test users:
    Employee ID: ADMIN001   Password: Admin@1234   Role: Admin
    Employee ID: OFF001     Password: Officer@1234  Role: Field Officer

  IMPORTANT — Phone must be on SAME WiFi as your machine.
  Use YOUR machine's LAN IP in EXPO_PUBLIC_API_URL (not 'localhost').


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 5 — RUNNING TESTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Backend tests (run against real Supabase DB):
    cd backend
    npm test                    # 11 tests, all must pass
    npm run test:coverage        # + HTML report in coverage/

  Mobile checks:
    cd mobile
    npm run lint                # ESLint — 0 errors required
    npm run type-check          # TypeScript strict — 0 errors required

  Run BOTH before every push:
    cd backend && npm test && npm run lint
    cd ../mobile && npm run lint && npm run type-check


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 6 — GIT WORKFLOW & AUTO-DEPLOY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  FLOW:  your code  →  develop  →  CI passes  →  main  →  live

  1. Create feature branch:
       git checkout develop && git pull origin develop
       git checkout -b feature/my-feature

  2. Write code, then run checks:
       cd backend && npm test && npm run lint
       cd ../mobile && npm run lint && npm run type-check

  3. Commit and push:
       git add . && git commit -m "feat: description"
       git push origin feature/my-feature

  4. Merge to develop (GitHub PR, or direct for solo work):
       git checkout develop
       git merge feature/my-feature
       git push origin develop

  5. GitHub Actions fires automatically:
       backend-ci.yml (if backend/** changed):
         ① lint  ② npm audit  ③ jest (with Postgres service)
         → all green → auto-merges develop → main

       mobile-ci.yml (if mobile/** changed):
         ① lint  ② type-check  ③ jest
         → all green → auto-merges develop → main

  6. Push to main triggers CD:
       backend-cd.yml → curl RENDER_DEPLOY_HOOK_URL
         → Render: prisma migrate deploy → node src/server.js
         → New version LIVE in ~90 seconds

       mobile-cd.yml → eas build --platform android --profile production
         → APK built in Expo cloud (~10 min)
         → Download from expo.dev/builds

  7. Verify deploy:
       curl https://parkipay-api.onrender.com/api/health/
       → {"status":"ok"}  = SUCCESS


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 7 — HOSTING SETUP (one-time, ~30 minutes total)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7A. RENDER.COM — Backend API
─────────────────────────────
  1. https://render.com → Sign up with GitHub
  2. New → Web Service → connect your GitHub repo
  3. Settings:
       Name:           parkipay-api
       Root Directory: backend
       Runtime:        Docker
       Branch:         main
       Instance:       Starter ($7/month)
  4. Environment Variables (all required):
       DATABASE_URL                  postgresql://postgres:PASS@db.xxx.supabase.co:5432/postgres
       NODE_ENV                      production
       PORT                          8000
       JWT_SECRET                    <your 128-char hex>
       JWT_ACCESS_EXPIRES_IN         60m
       JWT_REFRESH_EXPIRES_IN        7d
       MAX_FAILED_LOGIN_ATTEMPTS     5
       LOCKOUT_DURATION_MINUTES      15
       CONTROL_NUMBER_VALIDITY_HOURS 5
       AT_USERNAME                   your_africastalking_username
       AT_API_KEY                    your_africastalking_api_key
       AT_SENDER_ID                  ParkiPay
  5. Health Check Path: /api/health/
  6. Save & Deploy → watch logs for "🚀 ParkiPay API running"
  7. Get Deploy Hook:
       Render → service → Settings → Deploy Hooks → New Hook
       Copy the URL

7B. GITHUB SECRETS (all 3 required)
─────────────────────────────────────
  GitHub → repo → Settings → Secrets and variables → Actions → New secret

  RENDER_DEPLOY_HOOK_URL   → from Step 7A.7
  GH_PAT                   → GitHub → Settings → Developer Settings
                             → Personal access tokens (classic)
                             → Scopes: ✅ repo  ✅ workflow
  EXPO_TOKEN               → expo.dev → Account Settings → Access Tokens → Create

7C. EAS BUILD SETUP — Mobile
──────────────────────────────
  cd mobile
  eas login               # log in with expo.dev account
  eas build:configure     # generates/updates eas.json (Android only)

  # First manual build to verify (do this once):
  eas build --platform android --profile staging
  # Wait ~10 min → download APK link in terminal

  # After this, all builds are automatic via mobile-cd.yml


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 8 — TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"Cannot connect to database"
  → Check .env DATABASE_URL is correct (no spaces, right password)
  → Run: npm run db:generate  (must be done before first start)

"Network request failed" on phone
  → Phone and machine must be on SAME WiFi
  → Get fresh IP: ip addr show | grep "inet " | grep -v 127
  → Update mobile/.env EXPO_PUBLIC_API_URL with new IP
  → Press R in Metro terminal to reload

"relation does not exist" in tests
  → Run: npm run db:migrate   (creates tables)

CI fails on "lint" step
  → Run locally: npm run lint  — fix all errors before pushing

Render deploy succeeds but /api/health/ returns 503
  → Render → service → Logs — look for startup error
  → Usually wrong DATABASE_URL in Render env vars

Expo Go "could not connect to development server"
  → Press 'c' then 'r' in Metro terminal
  → Or use tunnel mode: npx expo start --tunnel

"Prisma client not generated"
  → cd backend && npm run db:generate


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 9 — COSTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Service             Plan              Monthly
  ─────────────────   ─────────────     ───────
  Render.com API      Starter           $7
  Supabase DB         Free tier         $0      (500MB limit)
  EAS Build           Free              $0      (30 builds/month)
  GitHub Actions      Free              $0      (2000 min/month)
  Africa's Talking    Pay-as-you-go     ~$0.02/SMS
  TOTAL                                 ≈ $7/month


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 10 — QUICK REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  BACKEND
  npm run dev              Start with hot reload
  npm test                 Run Jest tests
  npm run lint             ESLint check
  npm run db:generate      Regen Prisma client after schema change
  npm run db:migrate       Apply migrations to Supabase
  npm run db:seed          Create ADMIN001 + OFF001 test users
  npm run db:studio        Visual DB browser at :5555

  MOBILE
  npm start                Start Expo Go bundler (scan QR)
  npm run lint             ESLint
  npm run type-check       TypeScript strict check

  GIT
  git checkout -b feature/name     New feature branch
  git push origin develop          Push → triggers CI → auto-deploy

  API CURL TESTS
  curl http://localhost:8000/api/health/
  curl -X POST http://localhost:8000/api/auth/login/ \
    -H "Content-Type: application/json" \
    -d '{"employee_id":"ADMIN001","password":"Admin@1234"}'
  curl http://localhost:8000/api/auth/me/ \
    -H "Authorization: Bearer ACCESS_TOKEN_HERE"
  curl http://localhost:8000/api/vehicles/locations/ \
    -H "Authorization: Bearer ACCESS_TOKEN_HERE"
  curl -X POST http://localhost:8000/api/billing/generate/ \
    -H "Authorization: Bearer ACCESS_TOKEN_HERE" \
    -H "Content-Type: application/json" \
    -d '{"plate_number":"TZ001ABC","location_id":1}'

================================================================================
© 2026 Government of Tanzania — ParkiPay Developer Guide
================================================================================
